# CustomPackagePlugin

./: build.gradle  readme.md  settings.gradle
src/main/groovy/cn/jianke/gradle/: PackagePlugin.groovy  PackagePluginExtension.groovy
